# -Java-LangChain4j-SpringBoot-Vue

./: README.md  package-lock.json  package.json  vite.config.js
Java/: pom.xml
Java/src/main/java/com/liuyan/personalblog/: PersonalBlogApplication.java
Java/src/main/java/com/liuyan/personalblog/Config/: Config.java  RedisConfig.java  WebSocketConfig.java
Java/src/main/java/com/liuyan/personalblog/Controller/: BlogController.java  ChatWebSocketHandler.java  CommentController.java  FollowerController.java  HomeController.java  SummaryController.java  UpdateController.java  UserController.java
Java/src/main/java/com/liuyan/personalblog/Exception/: BusinessException.java  GlobalExceptionHandler.java
Java/src/main/java/com/liuyan/personalblog/Intercepter/: TokenInterceptor.java
Java/src/main/java/com/liuyan/personalblog/Mapper/: BlogMapper.java  CommentMapper.java  FollowerMapper.java  HomeMapper.java  UpdateMapper.java  UserMapper.java
Java/src/main/java/com/liuyan/personalblog/POJO/: Blog.java  ChatMessage.java  Comment.java  FollowParam.java  LoginInfro.java  PageResult.java  Result.java  User.java
Java/src/main/java/com/liuyan/personalblog/POJO/QueryParams/: BlogQueryParam.java
Java/src/main/java/com/liuyan/personalblog/Service/: BlogService.java  CommentService.java  ConsultantService.java  FollowerService.java  HomeService.java  UserService.java
Java/src/main/java/com/liuyan/personalblog/Service/Impl/: BlogServiceImpl.java  CommentServiceImpl.java  FollowerServiceImpl.java  HomeServiceImpl.java  UserServiceImpl.java
Java/src/main/java/com/liuyan/personalblog/Utils/: AliyunAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
Java/src/main/resources/: application.yml
Java/src/main/resources/com/liuyan/personalblog/Mapper/: BlogMapper.xml  CommentMapper.xml  HomeMapper.xml  UserMapper.xml
Java/src/test/java/com/liuyan/personalblog/: PersonalBlogApplicationTests.java
src/: App.vue  main.js
src/ChatRoom/: chatRoom.vue
src/api/: blog.js  comment.js  follow.js  update.js  user.js
src/router/: index.js
src/utils/: request.js
src/views/blogs/: blogDetail.vue  blogs.vue
src/views/home/: home.vue  index.vue
src/views/login/: login.vue
src/views/register/: register.vue
src/views/settings/: settings.vue
